In [1]:
import numpy as np
import pandas as pd

In [2]:
import os
os.getcwd()

'C:\\Users\\38348\\Desktop\\Spring 2019\\GEG584'

In [3]:
filename = 'poverty2017_5yr.csv'
df = pd.read_csv(filename,encoding='UTF-8')
df.shape # How many rows and columns in the dataframe

(29323, 7)

In [4]:
df.head()

,Id,Id2,Geography,Pct persons Below Poverty Estimate,Pct Persons Below Poverty MOE,Under 18 BelPov Est,Under 18 BelPov MOE
0,1600000US0100100,100100,"Abanda CDP, Alabama",25.9,51.5,0,43.5
1,1600000US0100124,100124,"Abbeville city, Alabama",20.7,7,31.1,15.8
2,1600000US0100460,100460,"Adamsville city, Alabama",16,8.1,18.6,14.8
3,1600000US0100484,100484,"Addison town, Alabama",34.2,13.4,51.8,26.4
4,1600000US0100676,100676,"Akron town, Alabama",48.7,15.4,55.2,27.7

In [5]:
fields = ['Geography', 'Under 18 BelPov Est','Under 18 BelPov MOE' ]
df = pd.read_csv(filename,usecols=fields)
df.columns

Index(['Geography', 'Under 18 BelPov Est', 'Under 18 BelPov MOE'], dtype='object')

In [6]:
df.shape

(29323, 3)

In [7]:
df.columns=["Name", "est","moe"]
df.head()

                       Name   est   moe
0       Abanda CDP, Alabama     0  43.5
1   Abbeville city, Alabama  31.1  15.8
2  Adamsville city, Alabama  18.6  14.8
3     Addison town, Alabama  51.8  26.4
4       Akron town, Alabama  55.2  27.7

In [8]:
df.tail(10)

                                  Name   est   moe
29313              Washam CDP, Wyoming     -    **
29314     Westview Circle CDP, Wyoming     -    **
29315          Wheatland town, Wyoming   8.5  10.7
29316             Whiting CDP, Wyoming     -    **
29317              Wilson CDP, Wyoming     0   5.3
29318  Woods Landing-Jelm CDP, Wyoming     0   100
29319            Worland city, Wyoming  20.8     9
29320             Wright town, Wyoming   6.7   6.8
29321              Yoder town, Wyoming     0  79.3
29322           Y-O Ranch CDP, Wyoming     -    **

In [9]:
df['est']=df['est'].apply(lambda x: pd.to_numeric(x, errors='coerce'))
df['moe']=df['moe'].apply(lambda x: pd.to_numeric(x, errors='coerce'))
df.tail(10)

                                  Name   est    moe
29313              Washam CDP, Wyoming   NaN    NaN
29314     Westview Circle CDP, Wyoming   NaN    NaN
29315          Wheatland town, Wyoming   8.5   10.7
29316             Whiting CDP, Wyoming   NaN    NaN
29317              Wilson CDP, Wyoming   0.0    5.3
29318  Woods Landing-Jelm CDP, Wyoming   0.0  100.0
29319            Worland city, Wyoming  20.8    9.0
29320             Wright town, Wyoming   6.7    6.8
29321              Yoder town, Wyoming   0.0   79.3
29322           Y-O Ranch CDP, Wyoming   NaN    NaN

In [10]:
df_valid=df.loc[df.est >= 0]
df_valid.shape

(28021, 3)

In [11]:
df.dropna(inplace=True)
df.shape

(28021, 3)

In [12]:
df['zscore']=df['est']/(df['moe']/1.645)

In [13]:
df.loc[df.zscore < 1.645,['Name','est','moe']] # percent poverty = 0 (90% confidence)

                                  Name   est    moe
0                  Abanda CDP, Alabama   0.0   43.5
8              Alexandria CDP, Alabama   9.2   11.5
17                  Argo town, Alabama   0.0    3.3
29                   Axis CDP, Alabama  11.6   19.5
32             Bakerhill town, Alabama  18.9   30.7
33               Ballplay CDP, Alabama   0.0    7.8
38              Beatrice town, Alabama  30.8   45.2
39             Beaverton town, Alabama   8.1   14.9
40               Belgreen CDP, Alabama   0.0  100.0
43         Belle Fontaine CDP, Alabama  20.9   29.8
44                Benton town, Alabama   0.0  100.0
47           Billingsley town, Alabama  30.0   41.8
49                 Black town, Alabama  14.8   25.5
51             Blue Ridge CDP, Alabama   0.0    7.8
52          Blue Springs town, Alabama   0.0  100.0
55               Bon Air town, Alabama  10.3   16.0
56             Bon Secour CDP, Alabama  20.9   39.8
81              Carolina town, Alabama   2.2    4.0
88           Centreville city, Alabama   9.2   11.1
94            Choccolocco CDP, Alabama   8.6   10.2
95              Chunchula CDP, Alabama   0.0   76.1
104            Coats Bend CDP, Alabama  11.5   11.9
107                Coker town, Alabama   8.8   13.3
112               Concord CDP, Alabama   0.0    8.3
117          County Line town, Alabama  40.9   47.0
124            Cullomburg CDP, Alabama   0.0   34.3
125              Cusseta town, Alabama   0.0   60.7
129       Dauphin Island town, Alabama   0.0   17.4
130             Daviston town, Alabama  34.3   42.7
132           Deatsville town, Alabama   2.2    2.9
...                                ...   ...    ...
29275           Red Butte CDP, Wyoming   0.0   24.6
29276            Reliance CDP, Wyoming   0.0   46.3
29279           Robertson CDP, Wyoming   0.0   54.1
29280         Rock River town, Wyoming   0.0   79.3
29282      Rolling Hills town, Wyoming   0.0   28.0
29284           Saratoga town, Wyoming   3.2    5.4
29285               Shell CDP, Wyoming   0.0   43.7
29288           Sinclair town, Wyoming   2.1    3.7
29290       Sleepy Hollow CDP, Wyoming   0.0   18.7
29291               Smoot CDP, Wyoming   0.0   18.7
29293          South Park CDP, Wyoming   0.0    6.3
29294  Star Valley Ranch town, Wyoming   2.6    4.2
29295               Story CDP, Wyoming   0.0   17.9
29296           Sundance town, Wyoming   0.0    8.0
29297           Superior town, Wyoming  12.4   16.3
29300          Ten Sleep town, Wyoming   0.0   85.6
29301       Teton Village CDP, Wyoming   0.0   44.2
29302             Thayne town, Wyoming   6.3    8.2
29305         Turnerville CDP, Wyoming   0.0   69.9
29306              Upton town, Wyoming   8.9   14.6
29307                Urie CDP, Wyoming   0.0   48.1
29309             Veteran CDP, Wyoming   0.0   74.1
29310          Vista West CDP, Wyoming   0.0   12.6
29311          Wamsutter town, Wyoming   0.0   49.4
29312          Warren AFB CDP, Wyoming   0.0    4.6
29315          Wheatland town, Wyoming   8.5   10.7
29317              Wilson CDP, Wyoming   0.0    5.3
29318  Woods Landing-Jelm CDP, Wyoming   0.0  100.0
29320             Wright town, Wyoming   6.7    6.8
29321              Yoder town, Wyoming   0.0   79.3

[11359 rows x 3 columns]

In [14]:
df.loc[df['Name']=='Buffalo city, New York']

                         Name   est  moe     zscore
16959  Buffalo city, New York  47.2  2.4  32.351667

In [24]:
df['zBflo']=(df['est']-47.2)/((df['moe']/1.645)**2+(2.4/1.645)**2)**.5
df['zBflo'][:10]

0   -1.782209
1   -1.657224
2   -3.137862
3    0.285452
4    0.473317
5   -9.553798
6    0.123716
7   -0.251825
8   -5.321012
9    1.313515
Name: zBflo, dtype: float64

In [25]:
bufEst = df.loc[df.Name=='Buffalo city, New York',['est']]
bufMoe = df.loc[df.Name=='Buffalo city, New York',['moe']]
best = bufEst.values[0,0]
bmoe = bufMoe.values[0,0]
best,bmoe

(47.2, 2.4)

In [17]:
df['zBflo2']=(df['est']-best)/((df['moe']/1.645)**2+(bmoe/1.645)**2)**.5
df['zBflo2'][:10]

0   -1.782209
1   -1.657224
2   -3.137862
3    0.285452
4    0.473317
5   -9.553798
6    0.123716
7   -0.251825
8   -5.321012
9    1.313515
Name: zBflo2, dtype: float64

In [26]:
df.loc[df.zBflo2 > 1.645,['Name','est','moe']] # percent poverty greater than Buffalo, 90% confidence

                                   Name    est   moe
54                Boligee town, Alabama   84.9  17.1
69               Broomtown CDP, Alabama  100.0  52.0
74                 Calvert CDP, Alabama  100.0   5.9
76              Camp Hill town, Alabama   86.1  14.5
131                Dayton town, Alabama   93.8  34.4
199           Garden City town, Alabama   74.6  25.7
215           Gordonville town, Alabama   77.8  26.8
245            Hayneville town, Alabama   75.0  15.7
257           Hobson City town, Alabama   76.5  15.8
285              Kellyton town, Alabama   91.2  17.1
317            Louisville town, Alabama   94.5   8.4
330                Malcolm CDP, Alabama  100.0  14.2
360                Mosses town, Alabama   74.1  12.1
379               Newbern town, Alabama   82.1  24.3
413                Perdido CDP, Alabama   78.8  18.6
461             Rock Mills CDP, Alabama   85.7  32.2
465          Russellville city, Alabama   61.6  10.5
478                 Selma city, Alabama   56.1   7.7
574            White Hall town, Alabama   68.8  20.2
584                  York city, Alabama   70.0  18.2
585                   Adak city, Alaska   87.0  17.5
619         Brevig Mission city, Alaska   67.4  13.4
640            Chuathbaluk city, Alaska   77.4  21.8
641                  Circle CDP, Alaska   72.1  24.2
774                   Lutak CDP, Alaska  100.0  19.3
817        Northway Village CDP, Alaska   80.0  30.6
869            Scammon Bay city, Alaska   62.5  11.0
891             Stony River CDP, Alaska   81.3  20.5
913                Tuluksak CDP, Alaska   71.1  11.6
958               Ash Fork CDP, Arizona   82.8  23.7
...                                 ...    ...   ...
28028          Covel CDP, West Virginia  100.0  30.9
28052     Elizabeth town, West Virginia   79.8  14.1
28071      Fort Gay town, West Virginia   68.2  17.5
28095     Green Bank CDP, West Virginia   90.7  12.5
28112      Henlawson CDP, West Virginia  100.0  39.9
28141        Kincaid CDP, West Virginia  100.0  49.6
28143        Kistler CDP, West Virginia  100.0  48.2
28172       Maybeury CDP, West Virginia  100.0  46.8
28199   New Richmond CDP, West Virginia  100.0  44.0
28201     Northfork town, West Virginia   73.5  25.1
28210        Pageton CDP, West Virginia  100.0  42.0
28221      Philippi city, West Virginia   67.6  14.2
28242           Rand CDP, West Virginia   72.5  19.7
28245         Raysal CDP, West Virginia  100.0  21.3
28247     Red Jacket CDP, West Virginia  100.0  43.5
28255      Robinette CDP, West Virginia   75.4  23.6
28332    Williamson city, West Virginia   75.9  16.7
28401         Birch Hill CDP, Wisconsin   69.6  15.8
28421         Bowler village, Wisconsin   71.0  17.9
28533             Dunbar CDP, Wisconsin   91.3  19.4
28738  Little Round Lake CDP, Wisconsin   73.5  10.4
28739    Little Sturgeon CDP, Wisconsin  100.0  34.9
28799          Mole Lake CDP, Wisconsin   63.4  15.2
28825             Neopit CDP, Wisconsin   75.7  14.4
28919       Radisson village, Wisconsin   93.5  12.0
28993        Springfield CDP, Wisconsin  100.0  48.7
29121               Albin town, Wyoming   80.3  32.8
29193             Frannie town, Wyoming   77.4  25.7
29205            Hartrandt CDP, Wyoming   86.2  27.2
29259               Osmond CDP, Wyoming  100.0  51.6

[618 rows x 3 columns]

In [27]:
df['Place'], df['State'] = df['Name'].str.split(', ', 1).str
df.head()

,Name,est,moe,zscore,zBflo,zBflo2,Place,State
0,"Abanda CDP, Alabama",0.0,43.5,0.000000,-1.782209,-1.782209,Abanda CDP,Alabama
1,"Abbeville city, Alabama",31.1,15.8,3.237943,-1.657224,-1.657224,Abbeville city,Alabama
2,"Adamsville city, Alabama",18.6,14.8,2.067365,-3.137862,-3.137862,Adamsville city,Alabama
3,"Addison town, Alabama",51.8,26.4,3.227689,0.285452,0.285452,Addison town,Alabama
4,"Akron town, Alabama",55.2,27.7,3.278123,0.473317,0.473317,Akron town,Alabama

In [28]:
overBflo= df.loc[df.zBflo2 > 1.645,['Place','State','est','moe']].reset_index()
overBflo.head()

   index           Place    State    est   moe
0     54    Boligee town  Alabama   84.9  17.1
1     69   Broomtown CDP  Alabama  100.0  52.0
2     74     Calvert CDP  Alabama  100.0   5.9
3     76  Camp Hill town  Alabama   86.1  14.5
4    131     Dayton town  Alabama   93.8  34.4

In [21]:
stateCount =overBflo.State.groupby(overBflo['State'])\
              .count()\
              .sort_values(ascending=False)
placeperst = stateCount.to_frame(name='counts').reset_index()
placeperst

             State  counts
0            Texas      58
1       California      37
2          Arizona      34
3      Mississippi      30
4        Louisiana      28
5         Missouri      27
6   North Carolina      27
7       New Mexico      24
8    West Virginia      23
9          Alabama      20
10            Ohio      19
11         Florida      19
12        Oklahoma      18
13         Georgia      18
14        Kentucky      17
15        Arkansas      16
16    South Dakota      15
17        New York      15
18        Michigan      15
19    Pennsylvania      14
20        Illinois      14
21         Montana      11
22      Washington      11
23  South Carolina      11
24       Minnesota      10
25       Wisconsin       9
26          Alaska       9
27       Tennessee       9
28          Kansas       8
29            Iowa       7
30         Indiana       7
31    North Dakota       7
32        Virginia       6
33        Nebraska       4
34         Wyoming       4
35          Nevada       3
36          Oregon       2
37          Hawaii       2
38            Utah       2
39        Colorado       2
40      New Jersey       2
41        Maryland       1
42           Idaho       1
43   Massachusetts       1
44         Vermont       1

### Based on the below data, Buffalo does not have the 4th highest poverty rate for children.